# This file contains common pin mappings for the Makerbase MKS Robin Nano v3.1

# To use this config, the HID bootloader is to be flashed over the Makerbase default bootloader at location 0x8000000  
# This can be downloaded from https://github.com/Serasidis/STM32_HID_Bootloader/releases/
# Simply download the latest release, and follow the directions to flash the board using an ST-Link and the SWD header
# Ensure you're using the stm32f407vgt binary.

# Once the HID bootloader has been flashed, you can flash Klipper via USB from your rpi to the MKS Robin Nano V3.1 board.
# Note, something going on with flash over USB when powering from 24v.  Have to move jumper from on board power to power via USB
# Reset the MKS Robin Nano V3.1
# Klipper firmware should be compiled for the STM32F407 with a "16KiB bootloader". 
# The "make flash FLASH_DEVICE=1209:beba" will allow you to flash klipper over USB

## Bollio Design Garbo 0.1 MKS Robin Nano v3 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                [mcu] section
## Z and Extruder motor currents           [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder    [extruder] section
## Thermistor types                        [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                 [extruder] section
## PID tune                                [extruder] and [heater_bed] sections
## Fine tune E steps                       [extruder] section

[include mainsail.cfg]
[include dock_macros.cfg]
[include toolhead_leds.cfg]
[include case_leds.cfg]
[include display.cfg]

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
canbus_uuid: 21520019a7f2

[mcu EBBCan]
canbus_uuid: 279a7e412cb7

[mcu Le Potato]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
#      X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2 #If inverted, add a ! before PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200 # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^EBBCan:PB6
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 70 # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 

####################################################################
#      Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 40 # for sensorless homing it is recommended not to go above 40mm/s   
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 
diag_pin: ^PD2 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 120 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^!PC8 # Z- endstop pin
endstop_pin: probe:z_virtual_endstop 
position_max: 250
position_min: -3.0
homing_speed: 40
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                      


#####################################################################
#   Extruder
#####################################################################


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200  # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
microsteps: 32
rotation_distance: 22.6789511 # See calibrating rotation_distance on extruders doc
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 170
#min_extrude_temp: 0 # only to be used to test an empty extruder for direction/function
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0  # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.7
hold_current: 0.3
interpolate: False


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC1
smooth_time: 3.0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[fan_generic electronics_fan0]
pin: PB1
max_power: 1.00
kick_start_time: 0.200

[fan_generic electronics_fan1]
pin: PC14
max_power: 1.00
kick_start_time: 0.200

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBBCan: PB5
x_offset: 0
y_offset: 34.5
z_offset: 0
speed: 3
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z15 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 30,30
screw1_name: front right
screw2: 170,30
screw2_name: front left
screw3: 30,170
screw3_name: back left
screw4: 170,170
screw4_name: back right

#####################################################################
#   Temperature Sensors for MCU and Pi
#####################################################################

[temperature_sensor Le_Potato]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MKS_Temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

#####################################################################
#   Other Pins as Marked on the board
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # Other 3 pin sensor pins
    PW_DET=PA13,
    MT_DAT1=PA4,
    MT_DET2=PE6,
    BL_TOUCH_Probe=PA8,
    BL_TOUCH_Sense=PB2,

    # Exposed Serial Headers
    RX3=PB11,
    TX3=PB10,
    RX1=PA10,
    TX1=PA9
    
# See the MKS Lcd Config path file for definitions of common LCD displays.
