# This file contains common pin mappings for the Makerbase MKS Robin Nano v3.1

# To use this config, the HID bootloader is to be flashed over the Makerbase default bootloader at location 0x8000000  
# This can be downloaded from https://github.com/Serasidis/STM32_HID_Bootloader/releases/
# Simply download the latest release, and follow the directions to flash the board using an ST-Link and the SWD header
# Ensure you're using the stm32f407vgt binary.

# Once the HID bootloader has been flashed, you can flash Klipper via USB from your rpi to the MKS Robin Nano V3.1 board.
# Note, something going on with flash over USB when powering from 24v.  Have to move jumper from on board power to power via USB
# Reset the MKS Robin Nano V3.1
# Klipper firmware should be compiled for the STM32F407 with a "16KiB bootloader". 
# The "make flash FLASH_DEVICE=1209:beba" will allow you to flash klipper over USB

## Bollio Design Garbo 0.1 MKS Robin Nano v3 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                [mcu] section
## Z and Extruder motor currents           [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder    [extruder] section
## Thermistor types                        [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                 [extruder] section
## PID tune                                [extruder] and [heater_bed] sections
## Fine tune E steps                       [extruder] section

[include mainsail.cfg]
[include macros.cfg]
#[include adxl345.cfg]
#[include umbilical.cfg]
#[include ebb36.cfg]
#[include leds.cfg]

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_390027000150465731373320-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2 #If inverted, add a ! before PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^!PA15
position_endstop: 0
position_max: 200
position_min: 0
homing_speed: 50 # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PA15  		 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 255      # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


[stepper_y]
step_pin: PE0
dir_pin: PB9  #If inverted, add a ! before PB9.
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^!PD2
position_endstop: 0
position_max: 200
position_min: 0
homing_speed: 50 # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PD2 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
#driver_SGTHRS: 255 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB5
dir_pin: PB4 # Check motor direction in link above. If inverted, add a ! before
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: ^!PC8 # Z- endstop pin
#endstop_pin: ^!PC4 # Z+ endstop pin
#probe:z_virtual_endstop # if using a BL-Touch (and comment out endstop_pin)
position_endstop: 0.5
position_max: 200
position_min: -0.30
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 1 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle                                     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC8 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
#driver_SGTHRS: 255 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3 # Add ! if moving opposite direction
enable_pin: !PB3
full_steps_per_rotation: 400  # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
microsteps: 16
rotation_distance: 22.23 # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
min_extrude_temp: 170
min_extrude_temp: 0 # only to be used to test an empty extruder for direction/function
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0  # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD9
interpolate: False
# For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
# For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3   # for LDO 36STH17-1004AHG
# For LDO LDO 36STH20-1004AHG 1A 1.8° 
3run_current: 0.6   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 0 for spreadcycle, avoid using stealthchop on extruder
diag_pin: ^PC4 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 255 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2

#[tmc2209 extruder1]
#uart_pin: PD8
#interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6   # for LDO 36STH20-1004AHG
#sense_resistor: 0.110
#stealthchop_threshold: 0  # Set to 0 for spreadcycle,
#diag_pin: ^PE7 # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
#driver_SGTHRS: 255 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC0
smooth_time: 3.0
max_power: 0.6  # Only needed for 100w pads IF USING LOW WATT PSU
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB1 # fan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0  # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC14   # fan1
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#[fan altfan]
#pin: PB0 # If not using dual hotends, you can use HE1 as a controllable 24v fan output using pin PB0.



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 100,100
speed: 50.0
z_hop: 5


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 3

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 30,30
screw1_name: front right
screw2: 170,30
screw2_name: front left
screw3: 30,170
screw3_name: back left
screw4: 170,170
screw4_name: back right

#####################################################################
#   Temperature Sensors for MCU and Pi
#####################################################################

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Other Pins as Marked on the board
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # Other 3 pin sensor pins
    PW_DET=PA13,
    MT_DAT1=PA4,
    MT_DET2=PE6,
    BL_TOUCH_Probe=PA8,
    BL_TOUCH_Sense=PB2,

    # Exposed Serial Headers
    RX3=PB11,
    TX3=PB10,
    RX1=PA10,
    TX1=PA9
    
# See the MKS Lcd Config path file for definitions of common LCD displays.
